{
  "version": 2,
  "builds": [
    {
      "src": "backend.py",
      "use": "@vercel/python",
      "config": { "includeFiles": ["demo.html"] }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/backend.py" }
  ]
}
